<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mhome"
        android:title="Home"
        android:icon="@drawable/ic_round_home_24"/>
    <item android:id="@+id/mrate"
        android:title="Rate apps"
        android:icon="@drawable/ic_baseline_star_rate_24"/>
    <item android:id="@+id/mshare"
        android:title="Share"
        android:icon="@drawable/ic_baseline_share_24"/>
    <item android:id="@+id/mmore"
        android:title="More Apps"
        android:icon="@drawable/ic_baseline_more_24"/>
    <item android:id="@+id/mcontac"
        android:title="Developer"
        android:icon="@drawable/ic_baseline_contact_mail_24"/>






</menu>